<!DOCTYPE html>
<html>
<head>
<!-- Isaiah Rivera -->
<meta charset=utf-8 />
<title>Group Project</title>
<meta name="viewport" content="width=device width,initial-scale=1.0">
    
<link href="../assets/css/mobile.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Coda&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">

<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script type="text/javascript">
    $(window).on('load resize',function(){
        if($(window).width() > 720){
            window.location = "../index.html"
        }
    });
</script>

</head>
<body>

    <nav>
    <ul class="navigation">
      <img src="../assets/img/gearmonke_logo.svg" alt="GearMonkeLogo" class="logo">
      <li><a class='active' href="index.html">Home</a></li>
      <li><a href="content.html">Content</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Donate</a></li>
    </ul>
    </nav>
    <div class='page'>
    
    <h1>Welcome to GearMonke Inc.'s<br>Learn2CodeJava website!</h1>
    <div class='pagecontent'>
    <p>
        Learn2CodeJava.com is your one stop shop for all things Java. Whether you are just starting out with the Java programming language, an adept coder, or an expert developer, Learn2CodeJava.com aims to teach you new skills! Throughout the site, you will be immersed in a variety of interactive lessons and projects, all of which will help tune you up to produce beautiful, syntactically correct programs!<br><br><br>

        Learn2CodeJava.com’s primary goal is to introduce users to the robust world of the Java programming language. Java, created by Oracle, is the most universally-recognized coding platform with around 8.2 million developers worldwide. Compared to other languages, such as Python, Java has over 800,000 more developers: proving the versatility and universal acceptance of the platform. In an estimate from Oracle, over 13 billion devices run Java, including popular devices using the Windows operating system, macOS operating system, or a multitude of Linux variants.<br><br><br>

        Whether the user is brand new to the Java programming language or a seasoned veteran, Learn2CodeJava.com aims to provide an intuitive approach to any Java related programming problem.<br><br><br>
        
        Users of Learn2CodeJava.com will be able to achieve the following:</p>
        <ul>
        <li>Understand the syntax and semantics of the Java language, including:</li>
        <ul>
        <li>Method Structures</li>
        <li>Best practices for indenting and bracket placement</li>
      </ul>
        <li>Understand the importance of documentation, including:</li>
        <ul>
        <li>Creating documentation for programs created by the user</li>
        <li>Using the Oracle supplied JavaDocs (Java Documentation) to further understand knowledge about the Java programming language</li>
        <li>Understand different data types and how to manipulate such data types</li>
      </ul>
    </ul>

    </p>
  </div>
</div>
    
    <footer>       
    <p class="footer"> @2021 GearMonke Inc.&emsp;&emsp;<a href="mailto:info@learn2codejava.com">Contact: info@learn2codejava.com</a></p>
    
    </footer>
     
   
    
    
 </body>
 </html>
     